int array colorList 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color add_background 0x7f040018
int color add_edit_text_color 0x7f040017
int color add_text_color 0x7f040016
int color article_title 0x7f040014
int color articlecolor 0x7f040013
int color black 0x7f04000e
int color blue 0x7f040010
int color blueback 0x7f040012
int color cachecolor 0x7f040015
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040019
int color common_signin_btn_text_light 0x7f04001a
int color date_color 0x7f04000d
int color gold 0x7f040011
int color gray 0x7f04000f
int color orange 0x7f04000a
int color transparent 0x7f04000c
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen add_fill 0x7f070003
int dimen add_heading 0x7f070002
int dimen listview_trip_text 0x7f070004
int drawable add_new_entery_button_bg 0x7f020000
int drawable blueplus 0x7f020001
int drawable comment_bg 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable file_edit 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable memoir_icon 0x7f020021
int drawable plus 0x7f020022
int drawable save_button_bg 0x7f020023
int id action_plus_add 0x7f050059
int id action_settings 0x7f05005a
int id addFlight 0x7f050020
int id addHotel 0x7f05001f
int id addPlace 0x7f050021
int id addRestaurent 0x7f05001e
int id addTrip 0x7f05001d
int id add_to_trip_cancel 0x7f05003b
int id add_to_trip_ok 0x7f05003a
int id address 0x7f050018
int id address_detail 0x7f050046
int id autocomplete 0x7f050038
int id cancel 0x7f050040
int id comment 0x7f050011
int id comment_detail 0x7f05004a
int id comment_detail_trip 0x7f050058
int id date 0x7f050008
int id datePicker1 0x7f05003c
int id destination 0x7f05000d
int id dialog_delete 0x7f05004d
int id dialog_edit 0x7f05004c
int id dialog_listview_item 0x7f05004b
int id end_date 0x7f050034
int id end_date_detail 0x7f050045
int id end_date_detail_trip 0x7f050056
int id flight_comment 0x7f050012
int id flight_date 0x7f050009
int id flight_destination 0x7f05000e
int id flight_edit_date_time 0x7f05000a
int id flight_from 0x7f05000c
int id flight_from_detail 0x7f050047
int id flight_name 0x7f050007
int id flight_save 0x7f050013
int id flight_saveToTrip 0x7f050014
int id flight_to_detail 0x7f050048
int id from 0x7f05000b
int id hotel_address 0x7f050019
int id hotel_comment 0x7f05001a
int id hotel_date 0x7f050016
int id hotel_edit_date_time 0x7f050017
int id hotel_name 0x7f050015
int id hotel_save 0x7f05001b
int id hotel_saveToTrip 0x7f05001c
int id hybrid 0x7f050004
int id likeOrNot 0x7f05000f
int id like_detail 0x7f050049
int id like_detail_trip 0x7f050057
int id listView_add_to_trip 0x7f050039
int id list_comment 0x7f050053
int id list_date 0x7f050051
int id list_like 0x7f050052
int id list_name 0x7f050050
int id listview_detailview 0x7f050042
int id listview_detailview_trip 0x7f050041
int id listview_home 0x7f050005
int id name 0x7f050006
int id name_detail 0x7f050043
int id name_detail_trip 0x7f050054
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05004e
int id pager_title_strip 0x7f05004f
int id place_address 0x7f050025
int id place_comment 0x7f050026
int id place_date 0x7f050023
int id place_edit_date_time 0x7f050024
int id place_name 0x7f050022
int id place_save 0x7f050027
int id place_saveToTrip 0x7f050028
int id reset 0x7f05003f
int id rest_address 0x7f05002c
int id rest_comment 0x7f05002d
int id rest_date 0x7f05002a
int id rest_edit_date_time 0x7f05002b
int id rest_name 0x7f050029
int id rest_save 0x7f05002e
int id rest_saveToTrip 0x7f05002f
int id satellite 0x7f050002
int id set 0x7f05003e
int id spinner 0x7f050010
int id start_date 0x7f050031
int id start_date_detail 0x7f050044
int id start_date_detail_trip 0x7f050055
int id terrain 0x7f050003
int id timePicker1 0x7f05003d
int id trip_comment 0x7f050036
int id trip_edit_date_time 0x7f050033
int id trip_end_date 0x7f050035
int id trip_name 0x7f050030
int id trip_save 0x7f050037
int id trip_start_date 0x7f050032
int layout activity_main 0x7f030000
int layout add_flight 0x7f030001
int layout add_hotel 0x7f030002
int layout add_new_entry 0x7f030003
int layout add_place 0x7f030004
int layout add_restaurent 0x7f030005
int layout add_trip 0x7f030006
int layout autocomplete_textview 0x7f030007
int layout custom_add_to_trip_dialog_box 0x7f030008
int layout custom_date_time_dialogbox 0x7f030009
int layout detail_trip_view 0x7f03000a
int layout detail_view 0x7f03000b
int layout detail_view_listview 0x7f03000c
int layout dialog_listvie_items 0x7f03000d
int layout edit_dialog_box 0x7f03000e
int layout fragment_pager 0x7f03000f
int layout home_listview 0x7f030010
int layout list_view_header 0x7f030011
int menu main 0x7f0a0000
int string action_plus_add 0x7f06001c
int string action_settings 0x7f06001b
int string add__tittle 0x7f060035
int string add__tittle_flight 0x7f060036
int string add__tittle_hotel 0x7f060039
int string add__tittle_place 0x7f06003a
int string add__tittle_restaurant 0x7f060038
int string add__tittle_trip 0x7f060037
int string add_flight 0x7f060021
int string add_hotel 0x7f060020
int string add_place 0x7f06001e
int string add_restaurent 0x7f06001d
int string add_trip 0x7f06001f
int string address 0x7f06002c
int string all 0x7f06002f
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string comment 0x7f06002d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string date_time 0x7f060027
int string delete 0x7f060029
int string did_you_like_it 0x7f06003b
int string do_u_like 0x7f06002e
int string edit 0x7f060028
int string flight 0x7f060034
int string flight_name 0x7f060025
int string hello_world 0x7f06001a
int string hotel 0x7f060033
int string hotel_name 0x7f060024
int string i_didnt_like_it 0x7f06003d
int string i_liked_it 0x7f06003c
int string place 0x7f060032
int string place_name 0x7f060023
int string rest_name 0x7f060022
int string restaurent 0x7f060031
int string save 0x7f06002a
int string save_to_trip 0x7f06002b
int string trip 0x7f060030
int string trip_name 0x7f060026
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MooSpinnerItem 0x7f090003
int style MooTextAppearanceSpinnerItem 0x7f090004
int style MooTheme 0x7f090002
int style MyActionBar 0x7f090006
int style MyTheme 0x7f090005
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
